<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;

class Controller extends BaseController
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    protected function getNews(): array
    {
        return [
            [
                'id' => 1,
                'category' => 'politics',
                'title' => 'Guinee News: военные мятежники задержали президента Гвинеи Альфу Конде',
                'description' => 'Издание Guineematin опубликовало фотографию из соцсетей, на которой человек, похожий на Альфу Конде, сидит в машине в окружении вооруженных людей в военной форме',
                'author' => 'ТАСС',
                'created_at' => now()
            ],
            [
                'id' => 2,
                'category' => 'politics',
                'title' => 'Песков: вопрос принадлежности Крыма не может быть темой переговоров Путина и Зеленского',
                'description' => 'Вопрос принадлежности Крыма не может обсуждаться на встрече президентов Владимира Путина и Владимира Зеленского, заявил пресс-секретарь президента российского лидера Дмитрий Песков',
                'author' => 'ТАСС',
                'created_at' => now()
            ],
            [
                'id' => 3,
                'category' => 'politics',
                'title' => 'Минздрав России предложил G20 взаимное признание фактов вакцинации от коронавируса',
                'description' => 'Глава Минздрава Михаил Мурашко призвал страны G20 к взаимному признанию фактов вакцинации против коронавируса официально одобренными препаратами, сообщили в пресс-службе ведомства.',
                'author' => 'ТАСС',
                'created_at' => now()
            ],
            [
                'id' => 4,
                'category' => 'society',
                'title' => 'Nord Stream 2 сообщила об укладке последней трубы газопровода «Северный поток — 2»',
                'description' => 'Специалисты на барже "Фортуна" сварили последнюю трубу второй нитки газопровода "Северный поток — 2", сообщила компания-оператор проекта Nord Stream 2 AG.',
                'author' => 'РИА Новости',
                'created_at' => now()
            ],
            [
                'id' => 5,
                'category' => 'society',
                'title' => 'Голикова сообщила, что полный курс вакцинации от коронавируса прошли 39 млн россиян',
                'description' => 'Вице-премьер России Татьяна Голикова сообщила, что 39 миллионов россиян уже привились двумя компонентами вакцин от коронавирусной инфекции.',
                'author' => 'Комсомольская правда',
                'created_at' => now()
            ],
            [
                'id' => 6,
                'category' => 'society',
                'title' => 'Сергей Шойгу: новые города в Сибири помогут раскрыть экономический потенциал региона',
                'description' => 'Под Канском есть потенциал для создания углехимического производства востребованных пластиков из неликвидного сырья, а в районе Лесосибирска предполагается создание кластера «Лес и строительные материалы».',
                'author' => 'Московский Комсомолец',
                'created_at' => now()
            ],
            [
                'id' => 7,
                'category' => 'economy',
                'title' => 'Цена на газ в Европе выросла выше $650 за тысячу кубометров',
                'description' => 'Стоимость газа в Европе в понедельник достигла нового рекорда – 53,68 доллара за МВт ч, или 654,1 доллара за 1 тысячу кубометров, согласно данным лондонской биржи ICE.',
                'author' => 'Smotrim.ru',
                'created_at' => now()
            ],
            [
                'id' => 8,
                'category' => 'economy',
                'title' => 'Источники предупредили о рисках для производства «Русала» из-за кризиса в Гвинее',
                'description' => 'Ситуация в Гвинее несет существенные риски для российской и глобальной алюминиевой отрасли, заявил РИА Новости представитель Алюминиевой ассоциации РФ.',
                'author' => 'Finam.Ru',
                'created_at' => now()
            ],
            [
                'id' => 9,
                'category' => 'economy',
                'title' => 'Загородная недвижимость в России за год подорожала в среднем на 18%',
                'description' => 'Средняя стоимость дома в продаже в целом по России составляет в конце августа 7,08 млн рублей против 6,71 млн в начале лета (+5%) и 5,99 млн рублей год назад (+18%)", - отмечают эксперты.',
                'author' => 'ТВ Центр',
                'created_at' => now()
            ],
            [
                'id' => 10,
                'category' => 'culture',
                'title' => '«Лента.ру» совместно с сервисом СберЗвук назвала главные музыкальные хиты 2005 года',
                'description' => 'Соответствующий плейлист приурочен к выходу спецпроекта «История русской поп-музыки».',
                'author' => 'Lenta.ru',
                'created_at' => now()
            ],
            [
                'id' => 11,
                'category' => 'culture',
                'title' => 'В Курск 7 сентября приедет заслуженный артист России Игорь Угольников',
                'description' => 'Игорь Угольников встретится с губернатором Курской области Романом Старовойтом, чтобы обсудить планы съемок, - рассказывают в курском Доме Советов.',
                'author' => '46ТВ',
                'created_at' => now()
            ],
            [
                'id' => 12,
                'category' => 'culture',
                'title' => 'Боевик «Шан-Чи и легенда десяти колец» стал лидером российского проката',
                'description' => 'Теперь в активе фильма с Райаном Рейнольдсом в главной роли $147,4 млн международных сборов и $239,2 млн общемировых.',
                'author' => 'Кинобизнес сегодня',
                'created_at' => now()
            ],
            [
                'id' => 13,
                'category' => 'technologies',
                'title' => 'WhatsApp 1 ноября прекратит поддержку устройств с устаревшими версиями Android и iOS',
                'description' => 'В WhatsApp рекомендуют владельцам старых смартфонов обновить устройство или сохранить историю чатов до отключения, чтобы сохранить личные данные пользователя.',
                'author' => 'РИА Новости',
                'created_at' => now()
            ],
            [
                'id' => 14,
                'category' => 'technologies',
                'title' => 'AllMyBlog обвинил «Яндекс» в краже идеи при создании сервиса перевода видео',
                'description' => 'Непубличное акционерное общество «Оллмай.блог» подало на «Яндекс» в Арбитражный суд Москвы.',
                'author' => 'Компания',
                'created_at' => now()
            ],
            [
                'id' => 15,
                'category' => 'technologies',
                'title' => 'TSMC подняла цены на изготовление чипов для Apple меньше, чем для других',
                'description' => 'Лу Синчжи отмечает, что Apple обеспечивает более 20% доходов TSMC, однако прибыль составляет менее 20%, а валовая маржа продолжает опускаться ниже средней.',
                'author' => 'iXBT.com',
                'created_at' => now()
            ],
        ];
    }

    protected function getCategory(): array
    {
        return [
            [
                'title' => 'Политика',
                'url' => 'politics'
            ],
            [
                'title' => 'Общество',
                'url' => 'society'
            ],
            [
                'title' => 'Экономика',
                'url' => 'economy'
            ],
            [
                'title' => 'Культура',
                'url' => 'culture'
            ],
            [
                'title' => 'Технологии',
                'url' => 'technologies'
            ]
        ];
    }

    protected function getNewOne(int $id)
    {
        foreach (static::getNews() as $news) {
            if ($news['id'] == $id) {
                return $news;
            }
        }
    }

    protected function getCategorySearch(string $item)
    {
        $data = [];
        foreach (static::getNews() as $news) {
            if ($news['category'] == $item) {
                array_push($data, $news);
            }
        }
        return $data;
    }
}
